<!DOCTYPE html>
<html>
<body>

<style>
    th, td {
        text-align: center;
    }
</style>

<table style="width:100%">
    <tr>
        <th>No.</th>
        <th>Audio File</th>
        <th>Prompt</th>
        <th>Infer</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Please call stella.</td>
        <td>
            <audio controls>
                <source src="VCTK/prompt1.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
        <td>
            <audio controls>
                <source src="VCTK/infer1.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>He would need that machine.</td>
        <td>
            <audio controls>
                <source src="VCTK/prompt2.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
        <td>
            <audio controls>
                <source src="VCTK/infer2.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>If that is the case, it is a breakthrough.</td>
        <td>
            <audio controls>
                <source src="VCTK/prompt3.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
        <td>
            <audio controls>
                <source src="VCTK/infer3.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Ask her to bring these things with her from the store.</td>
        <td>
            <audio controls>
                <source src="VCTK/prompt4.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
        <td>
            <audio controls>
                <source src="VCTK/infer4.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Our mother is very worried.</td>
        <td>
            <audio controls>
                <source src="VCTK/prompt5.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
        <td>
            <audio controls>
                <source src="VCTK/infer5.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>Thankfully, no one in bus is too badly hurt.</td>
        <td>
            <audio controls>
                <source src="VCTK/prompt6.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
        <td>
            <audio controls>
                <source src="VCTK/infer6.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>7</td>
        <td>The game today is certainly different.</td>
        <td>
            <audio controls>
                <source src="VCTK/prompt7.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
        <td>
            <audio controls>
                <source src="VCTK/infer7.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>8</td>
        <td>The music in the street hasn't changed at all.</td>
        <td>
            <audio controls>
                <source src="VCTK/prompt8.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
        <td>
            <audio controls>
                <source src="VCTK/infer8.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>9</td>
        <td>He didn't want me to leave the house.</td>
        <td>
            <audio controls>
                <source src="VCTK/prompt9.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
        <td>
            <audio controls>
                <source src="VCTK/infer9.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>10</td>
        <td>Last week, he was taken into the hospital.</td>
        <td>
            <audio controls>
                <source src="VCTK/prompt10.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
        <td>
            <audio controls>
                <source src="VCTK/infer10.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
</table>

</body>
</html>